; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T3_S3_V1_2_SX1262]
platform = espressif32
board = lilygo-t3-s3
upload_speed = 921600
monitor_speed = 115200
framework = arduino
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	me-no-dev/AsyncTCP
	https://github.com/marvinroger/async-mqtt-client.git
	olikraus/U8g2@^2.36.14
